patch_subset/proto/IFT.proto

syntax = "proto3";

enum Encoding {
  IFTB = 0;
  SHARED_BROTLI = 1;
  // next = 2
}

message IFT {
  string url_template = 1;
  Encoding default_patch_encoding = 2;
  repeated SubsetMapping subset_mapping = 3;
  repeated CombinedSubsetMapping combined_subset_mapping = 4;
  // next = 5
}

message SubsetMapping {
  // KEY
  uint32 bias = 1;
  bytes codepoint_set = 2;
  // TODO: features, design space

  // VALUE
  uint32 id = 3;
  Encoding patch_encoding = 4;
}

message CombinedSubsetMapping {
  // KEY
  repeated uint32 subset_indices = 1;

  // TODO: support adding features here

  // VALUE
  uint32 id = 2;
  Encoding patch_encoding = 3;
}