patch_subset/proto/IFT.proto

syntax = "proto3";

package patch_subset.proto;

enum PatchEncoding {
  DEFAULT_ENCODING = 0;
  IFTB_ENCODING = 1;
  SHARED_BROTLI_ENCODING = 2;
  // next = 3
}

message IFT {
  string url_template = 1;
  PatchEncoding default_patch_encoding = 2;
  repeated SubsetMapping subset_mapping = 3;
  repeated CombinedSubsetMapping combined_subset_mapping = 4;
  // next = 5
}

message SubsetMapping {
  // KEY
  uint32 bias = 1;
  bytes codepoint_set = 2;
  // TODO: features, design space

  // VALUE
  uint32 id = 3;
  PatchEncoding patch_encoding = 4;
}

message CombinedSubsetMapping {
  // KEY
  repeated uint32 subset_indices = 1;

  // TODO: support adding features here

  // VALUE
  uint32 id = 2;
  PatchEncoding patch_encoding = 3;
}