ift/proto/IFT.proto

syntax = "proto3";

package ift.proto;

enum PatchEncoding {
  DEFAULT_ENCODING = 0;

  // IFTB patches are independent.
  IFTB_ENCODING = 1;

  // Shared brotli patches are dependent.
  SHARED_BROTLI_ENCODING = 2;

  // Per table shared brotli patches are dependent.
  PER_TABLE_SHARED_BROTLI_ENCODING = 3;

  // next = 4
}

message IFT {
  string url_template = 1;

  // Unique ID for this font. Can be used to validate patches before application.
  repeated uint32 id = 2;

  // This is the encoding for patches unless otherwise specified in the patch mapping.
  PatchEncoding default_patch_encoding = 3;

  repeated SubsetMapping subset_mapping = 4;
  
  // next = 5
}

// Maps from a subset description to a patch
message SubsetMapping {
  // == KEY ==

  // 'bias' is added to all values in codepoint_set.
  uint32 bias = 1;

  // The encoded bytes of a SparseBitSet (see: patch_subset/sparse_bit_set.h)
  bytes codepoint_set = 2;

  // List of features encoded using known ids, or the 4 byte tag as a uint32.
  uint32 features = 5;

  // Re-use previously defined subset definitions, must have indices less than the index
  // for this entry (ensures no cycles). Any referenced definitions are unioned into this
  // one.
  repeated uint32 subset_indices = 6;

  // TODO(garretrieger): add design space.

  // == VALUE ==

  int32 id_delta = 3;
  PatchEncoding patch_encoding = 4;

  // next = 6
}

// Format for a table-wise shared brotli patch.
message PerTablePatch {
  repeated uint32 id = 1;
  map<string, bytes> table_patches = 2;
  repeated string removed_tables = 3;

  // next = 4
}